worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    
    client_max_body_size 100M;
    ignore_invalid_headers off;

    # IP filtering (can be configured via environment)
    ${IP_FILTER_RULES}

    # Logging rules with geo blocking capability  
    geo $loggable {
        default 1;
    }

    # Use schema suggested by proxy if any
    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        '' $scheme;
    }

    # Use a w3c standard log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main if=$loggable;

    sendfile on;
    keepalive_timeout 65;

    # Real IP configuration for proxy environments
    set_real_ip_from ${REAL_IP_FROM};
    # ${ADDITIONAL_REAL_IP_FROM_RULES}
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=bra1:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=bra3:10m rate=3r/s;
    limit_req_zone $binary_remote_addr zone=bra5:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=bra25:10m rate=25r/s;
    limit_req_zone $binary_remote_addr zone=bra100:10m rate=100r/s;

    # Default throttle
    limit_req zone=bra5 burst=100;

    # HTTP Basic auth file (optional)
    # auth_basic_user_file /tmp/.htpasswd;

    server {
        listen 8080;
        server_name localhost;

        # Security headers
        add_header Content-Security-Policy "default-src * data: blob: filesystem: 'unsafe-inline' 'unsafe-eval'";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection 1;
        add_header X-Frame-Options DENY;

        # API configuration section (can be templated)
        ${API_CONFIG_SECTION}

        # Remove path prefix when handling files
        rewrite ^/lcrb/(.*) /$1 last;
        
        # Extra configuration (can be templated)
        ${EXTRA_CONFIG}

        # Serve our angular app
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
            gzip on;
            gzip_min_length 1000;
            gzip_types *;

            # HTTP Basic auth (optional, can be templated)
            ${HTTP_BASIC}
            
            location ~.*\.css {
                add_header Content-Type text/css;
            }
            
            location ~.*\.js {
                add_header Content-Type application/x-javascript;
            }
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Health check endpoint for OpenShift/Kubernetes
        location /nginx_status {
            stub_status on;
            allow all;
            access_log off;
        }
    }
}
