# jag-lcrb-carla-public

./: .csharpierignore  .csharpierrc.yml  .gitignore  CODE_OF_CONDUCT.md  CODE_QUALITY.md  COMPLIANCE.yaml  DEV-carla-spice-sync-Jenkinsfile  DEV-carla-spice-sync-Jenkinsfile-pipeline_BuildConfig.json  DEV-carla-spice-sync-Jenkinsfile.pipeline.param  DEV-federal-reporting-service-Jenkinsfile  DEV-federal-reporting-service-Jenkinsfile.pipeline.param  DEV-file-manager-Jenkinsfile.pipeline.param  DEV-functional-smoke-test-Jenkinsfile  DEV-functional-smoke-test-Jenkinsfile.pipeline.param  DEV-functional-test-Jenkinsfile  DEV-functional-test-Jenkinsfile.pipeline.param  DEV-geocoder-Jenkinsfile  DEV-geocoder-Jenkinsfile.pipeline.param  DEV-hourly-test-Jenkinsfile  DEV-one-stop-Jenkinsfile  DEV-one-stop-Jenkinsfile.pipeline.param  DEV-portal-Jenkinsfile  DEV-portal-Jenkinsfile.pipeline.param  DEV-release-test-Jenkinsfile  Dockerfile  E2E-Jenkinsfile  E2E-Jenkinsfile.pipeline.param  Full-Scan-Jenkinsfile  Full-Scan-Jenkinsfile.pipeline.param  Jenkinsfile  Jenkinsfile-pipeline_BuildConfig.json  Jenkinsfile.pipeline.param  Master-Jenkinsfile  Master-Jenkinsfile.pipeline.param  Onboarding.md  PROD-Jenkinsfile  PROD-Jenkinsfile-pipeline_BuildConfig.json  PROD-Jenkinsfile.pipeline.param  README.md  Release-tests-Jenkinsfile  (+5 more)
BCeIDTool/BCeIDTool/: BCeIDTool.csproj  Program.cs
carla-spice-sync-service/: .gitignore  AutoRestParameterFilter.cs  CarlaSpiceSync.csproj  CarlaSpiceSync.sln  CustomLogger.cs  DynamicsUtil.cs  EnumTypeParameterFilter.cs  EnumTypeSchemaFilter.cs  JWTChecker.cs  LocalHangfireAuthorizationFilter.cs  Program.cs  Readme.md  SPDResultTranslate.cs  SpdUtils.cs  SpiceUtils.cs  Startup.cs  Validation.cs  WorkerResultParser.cs  WorkerUpdater.cs
carla-spice-sync-service-test/: SpiceUtilsTests.cs  TestHttpHandler.cs  carla-spice-sync-service-test.csproj
carla-spice-sync-service/Controllers/: ApplicationScreeningsController.cs  AuthenticationController.cs  WorkerScreeningsController.cs
carla-spice-sync-service/models/: Account.cs  Address.cs  Application.cs  ApplicationScreeningRequest.cs  ApplicationScreeningResponse.cs  ApplicationSecurityResultTranslate.cs  Associate.cs  CompletedApplicationScreening.cs  CompletedWorkerScreening.cs  Contact.cs  GeneralYesNo.cs  IdentificationType.cs  LegalEntity.cs  SpiceApplicantType.cs  Worker.cs  WorkerScreeningRequest.cs
carla-spice-sync-service/openshift/: carla-spice-sync-service-build.json
cllc-interfaces-test/SharePoint/: SharePoint.Tests.csproj  (+1 more)
cllc-public-app/: .cllc-public-app.csproj.swp  .csharpierrc  .gitignore  CustomLogger.cs  DatabaseTools.cs  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  cllc-public-app.csproj  cllc-public-app.csproj.metaproj  cllc-public-app.sln  cllc-public-app.sln.metaproj  docker-compose.yml  go-cllc.bat  go-cllc.sh  go-cllc.sh-template  go-secrets.sh  go-sql-server.sh  permitdata  permitdata.txt
cllc-public-app-test/: AccountTests.cs  AliasTests.cs  ApiIntegrationTestBase.cs  ApiIntegrationTestBaseWithLogin.cs  ApplicationTests.cs  CovidApplicationTests.cs  CurrentUserTests.cs  CustomWebApplicationFactory.cs  EncryptionUtilityTests.cs  EstablishmentTests.cs  FileTest.cs  GuidUtilityTests.cs  InvoiceTests.cs  LegalEntityTests.cs  LicenceEventsTests.cs  LicenceTypeTests.cs  LicenseTests.cs  LiquorEventsTests.cs  LoginControllerTests.cs  PaymentControllerTests.cs  PaymentIsLiquorTests.cs  PreviousAddressTests.cs  SanitizeUtilityTests.cs  SecurityHelper.cs  SecurityTests.cs  SecurityUrlManglingTests.cs  TestUtilities.cs  TestingMvcTestFixture.cs  WorkerTests.cs  cllc-public-app-test.csproj  cllc-public-app-test.sln
federal-reporting-service/: FederalReportingController.cs  Program.cs  Readme.md  Startup.cs  federal-reporting-service.csproj  federal-reporting-service.sln
file-manager-service/: OpenShift.cs  Program.cs  Readme.md  Startup.cs  WordSanitizer.cs  appsettings.json  file-manager-service.csproj  file-manager-service.sln
file-service/: Program.cs  Startup.cs  file-manager-service.csproj  file-service.csproj
geocoder-service/: .gitignore  Dockerfile  GeocodeUtils.cs  Program.cs  Readme.md  Startup.cs  geocoder-service.csproj  geocoder-service.sln
ldb-orders-service/: .gitignore  Dockerfile  LdbOrdersUtils.cs  Program.cs  Readme.md  Startup.cs  Worker.cs  ldb-orders-service.csproj  ldb-orders-service.sln
one-stop-service/: AutoRestParameterFilter.cs  CredentialSchemaConfig.json  DynamicsUtils.cs  IReceiveFromHubService.cs  LdbExport.cs  OneStopUtils.cs  OrgBookClient.cs  OrgBookCredentialStatus.cs  OrgBookUtils.cs  PingService.cs  PrimaryContactDetails.cs  Program.cs  Readme.md  ReceiveFromHubService.cs  RequestLoggerMiddleware.cs  SoapHeaderMiddleware.cs  Startup.cs  Utils.cs  VonAgentClient.cs  one-stop-service.csproj  one-stop-service.sln
one-stop-service-tests/: .gitignore  OrgBookClientTests.cs  OrgBookUtilsTests.cs  VonAgentClientTests.cs  one-stop-service-tests.csproj
orgbook-service/: CredentialSchemaConfig.json  Openshift.cs  OrgBookClient.cs  OrgbookUtils.cs  Program.cs  README.md  Startup.cs  Utils.cs  VonAgentClient.cs  orgbook-service.csproj  orgbook-service.sln
pdf-service/: .gitignore  .s2iignore  AutoRestParameterFilter.cs  PdfService.sln  Program.cs  Readme.md  Startup.cs  package-lock.json  package.json  pdf-service.csproj  pdf.js
sep-service/: AutoRestParameterFilter.cs  Dockerfile  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  sep-service.csproj  sep-service.sln
sep-service-test/: ApiIntegrationTestBaseWithLogin.cs  CustomWebApplicationFactory.cs  SepServiceTests.cs  sep-service-test.csproj  sep-service-test.sln
sharepoint-sync-tool/: .gitignore  Program.cs  QUICKSTART.md  README.md  SyncService.cs  run-sync.example.sh  sharepoint-sync-tool.csproj
spd-sync/: LocalHangfireAuthorizationFilter.cs  Program.cs  Readme.md  SpdSync.csproj  SpdSync.sln  SpdUtils.cs  Startup.cs
watchdog/: OpenShift.cs  Program.cs  Readme.md  Startup.cs  Watchdog.csproj  Watchdog.sln  appsettings.json
(+10684 files in other folders)
