<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cllc-interfaces\BCeID\BCeID.csproj" />
    <ProjectReference Include="..\..\cllc-interfaces\Dynamics-Autorest\DynamicsAutorest.csproj" />
  </ItemGroup>

</Project>
