<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.4.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.4.4" />    
  </ItemGroup>
  <ItemGroup>
    <None Update="ODataClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ODataClient.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ODataClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ODataClient.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
