#/bin/bash
# setup environment and then run dotnet with whatever passed params.
export DATABASE_SERVICE_NAME=127.0.0.1,1401
export DB_ADMIN_PASSWORD=Test1234
export DB_USER=test
export DB_PASSWORD=Test4321
export DB_DATABASE=cllc
export ASPNETCORE_ENVIRONMENT=Development
export PathBase=/cannabislicensing
export BASE_URI=http://localhost:5000
export BASE_PATH=/cannabislicensing
export REDIS_SERVER=localhost:6379

export SMTP_HOST=localhost
export ENCRYPTION_KEY={ENCRYPTION_KEY}

export DYNAMICS_AAD_TENANT_ID=bcgovtrial.onmicrosoft.com
export DYNAMICS_SERVER_APP_ID_URI=https://lclbcannabisdev.crm3.dynamics.com
export DYNAMICS_ODATA_URI=https://lclbcannabisdev.crm3.dynamics.com/api/data/v8.2/
export DYNAMICS_CLIENT_ID={CLIENT_ID}
export DYNAMICS_CLIENT_KEY={CLIENT_KEY}

export BCREG_SERVICE_ACCT=cannabis
export BCREG_SERVICE_PASSWD={BCREG_PASSWD}

export SHAREPOINT_SERVER_APPID_URI=https://server.sharepoint.com/
export SHAREPOINT_WEBNAME=cannabisdev
export SHAREPOINT_AAD_TENANTID=tenant.onmicrosoft.com
export SHAREPOINT_CLIENT_ID={CLIENT_ID}
export SHAREPOINT_CERTIFICATE_FILENAME={PATH_TO_PFX}
export SHAREPOINT_CERTIFICATE_PASSWORD={PFX_PASSWD}

export BCEID_SERVICE_URL=https://gws1.development.bceid.ca/webservices/Client/V10/BCeIDService.asmx
export BCEID_SERVICE_USER={SVCACCT}
export BCEID_SERVICE_PASSWD={PASSWD}
export BCEID_SERVICE_SVCID={SVCID}

export BCEP_SERVICE_URL=https://google.ca
export BCEP_MERCHANT_ID={MERCHID}
export BCEP_HASH_KEY={HASHKEY}
export BCEP_CONF_PATH=/payment-confirmation

# .eg. dotnet run, dotnet test, etc.
dotnet run

