FROM dotnet-21-rhel7:latest
# This image provides a .NET Core 2.0 environment you can use to run your .NET
# applications.

USER 0

# Install Mono, Java JDK 8

RUN pushd /opt \
    && yum install -y yum-utils \
	&& rpm --import "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF" \
    && INSTALL_PKGS="tar unzip bc rh-dotnet20-dotnet-runtime-2.0 rh-dotnet20-dotnet-sdk-2.0 rh-dotnet20-dotnet-sdk-2.1 rh-dotnet20-dotnet-sdk-2.2 nss_wrapper which lsof java-1.8.0-openjdk java-1.8.0-openjdk-devel" \
    && yum install -y $INSTALL_PKGS --enablerepo=rhel-7-server-rpms,rhel-server-rhscl-7-rpms,rhel-7-server-dotnet-rpms \
    && rpm -V $INSTALL_PKGS \
    && yum clean all -y \
    && curl -L https://github.com/SonarSource/sonar-scanner-msbuild/releases/download/4.7.1.2311/sonar-scanner-msbuild-4.7.1.2311-netcoreapp2.0.zip -o sonar-scanner-msbuild.zip \
    && mkdir /usr/lib/sonar-scanner  \
    && unzip sonar-scanner-msbuild.zip -d /usr/lib/sonar-scanner \
    && chmod -R a+rx /usr/lib/sonar-scanner \
    && rm sonar-scanner-msbuild.zip \
    && rm -R /opt/app-root/.pki \
    && popd


USER 1001

env PATH "$PATH:/usr/lib/sonar-scanner/" 