<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e87dfe0d-afd7-4422-8f21-1cbbd674b71c</UserSecretsId>
    <StartupObject>Gov.Lclb.Cllb.FederalReportingService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cllc-interfaces\Dynamics-Autorest\DynamicsAutorest.csproj" />
    <ProjectReference Include="..\cllc-interfaces\SharePoint\SharePoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\file-manager-service\Protos\fileManager.proto" GrpcServices="Client">
      <Link>gRPC Prototypes\fileManager.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\file-manager-service\file-manager-service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>../cllc-public-app/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
</Project>
