<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e87dfe0d-afd7-4422-8f21-1cbbd674b71c</UserSecretsId>
    <StartupObject>Gov.Lclb.Cllb.FederalReportingService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cllc-interfaces\Dynamics-Autorest\DynamicsAutorest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.0-rc1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.7.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gRPC Prototypes\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\file-manager-service\Protos\fileManager.proto" GrpcServices="Client">
      <Link>gRPC Prototypes\fileManager.proto</Link>
    </Protobuf>
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>../cllc-public-app/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
</Project>
