#=========================================================
# OpenShift template parameters for:
# Component: cllc-public
# JSON Template File: templates/angular-build.json
#=========================================================
NAME=cllc-public-prod
OUTPUT_IMAGE_TAG=prod
GIT_REPO_URL=https://github.com/bcgov/ag-lclb-cllc-public.git
GIT_REF=master
PROD_BUILD=1
#SOURCE_CONTEXT_DIR=fpo-web
#SOURCE_IMAGE_NAMESPACE=openshift
#SOURCE_IMAGE_NAME=nodejs
#SOURCE_IMAGE_TAG=6
#CPU_LIMIT=1
#MEMORY_LIMIT=4Gi
#CPU_REQUEST=250m
#MEMORY_REQUEST=2Gi
