FROM dotnet/dotnet-21-build-rhel7
# Switch to root for package installs
USER 0

RUN INSTALL_PKGS="bzip2 fontconfig " && \
    yum install -y --setopt=tsflags=nodocs --disablerepo=\* \
    --enablerepo=rhel-7-server-rpms,rhel-server-rhscl-7-rpms,rhel-7-server-dotnet-rpms \
    $INSTALL_PKGS && \
    yum -y groupinstall "Fonts" && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y && \
    chown -R 1001:0 /opt/app-root && fix-permissions /opt/app-root

# Run container by default as user with id 1001 (default)
USER 1001

# Set the default CMD to print the usage of the language image.
CMD /usr/libexec/s2i/usage