<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <RootNamespace>Gov.Lclb.Cllb.Public.Test</RootNamespace>

    <UserSecretsId>2e46a2d2-8967-4012-a950-ea24e91569d5</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestingFiles\Test.jpeg" />
    <None Remove="TestingFiles\Test.pdf" />
    <None Remove="TestingFiles\Test.png" />
  </ItemGroup>

  <ItemGroup>
   
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cllc-public-app\cllc-public-app.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Content Update="xunit.runner.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <Content Include="TestingFiles\Test.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestingFiles\Test.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestingFiles\Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
