<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <RootNamespace>Gov.Lclb.Cllb.Public.Test</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
   
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cllc-public-app\cllc-public-app.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Content Update="xunit.runner.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
