FROM dotnet-31-rhel7:latest
# This image provides a .NET Core 3,1 environment you can use to run your .NET
# applications.

USER 0

# Install packages

RUN pushd /opt \
    && yum install -y yum-utils \
	&& INSTALL_PKGS="xorg-x11-fonts-75dpi xorg-x11-fonts-Type1 libpng libpng-devel libjpeg-turbo libjpeg-turbo-devel openssl libX11 libXext libXrender xorg-x11-fonts-Type1 xorg-x11-fonts-75dpi fontconfig" \
    && yum install -y $INSTALL_PKGS --enablerepo=rhel-7-server-rpms,rhel-server-rhscl-7-rpms,rhel-7-server-dotnet-rpms \
    && rpm -V $INSTALL_PKGS \
	&& yum clean all -y \
	&& yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
	&& yum -y install xorg-x11-fonts* xorg-x11-xinit xorg-x11-xinit-session xorg-x11-server-Xvfb xorg-x11-twm xorg-x11-font dejavu-sans-fonts dejavu-serif-fonts xdotool \
	&& yum install -y wkhtmltopdf \
	&& yum clean all -y \
	&& mkdir /usr/bin/Linux \
	echo $'#!/usr/bin/env sh\n\
Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset & \n\
DISPLAY=:0.0 /usr/bin/wkhtmltopdf $@ \n\
killall Xvfb\
' > /usr/bin/Linux/wkhtmltopdf \
    && chmod +x /usr/bin/Linux/wkhtmltopdf \
    && ln -s /usr/bin/wkhtmltopdf /usr/bin/Linux/wkhtmltopdf \
	&& rm -R /opt/app-root/.pki \
    && popd
	
USER 1001


#	&& curl -L https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm -o wkhtmltox.rpm \
#    && yum -y localinstall wkhtmltox.rpm \
#	&& rm wkhtmltox.rpm \

