FROM dotnet-31-rhel7:latest
# This image provides a .NET Core 3,1 environment you can use to run your .NET
# applications.

USER 0

# Install packages

RUN pushd /opt \
    && yum install -y yum-utils \
	&& INSTALL_PKGS="xorg-x11-fonts-75dpi xorg-x11-fonts-Type1 libpng libjpeg-turbo libjpeg-turbo-devel openssl libX11 libXext libXrender xorg-x11-fonts-Type1 xorg-x11-fonts-75dpi fontconfig" \
    && yum install -y $INSTALL_PKGS --enablerepo=rhel-7-server-rpms,rhel-server-rhscl-7-rpms,rhel-7-server-dotnet-rpms \
    && rpm -V $INSTALL_PKGS \
    && yum clean all -y \
	&& yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
	&& yum -y install https://extras.getpagespeed.com/release-latest.rpm \
	&& yum install libpng16 \
	&& curl -L https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm -o wkhtmltox.rpm \
    && yum -y localinstall wkhtmltox.rpm \
	&& rm wkhtmltox.rpm \
	&& rm -R /opt/app-root/.pki \
    && popd
	
USER 1001


