FROM dotnet-31:latest
# This image provides a .NET Core 3,1 environment you can use to run your .NET
# applications.

USER 0

# Install packages
#	&& yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream -y install xorg-x11-fonts* xorg-x11-xinit xorg-x11-xinit-session xorg-x11-server-Xvfb xorg-x11-twm xorg-x11-font dejavu-sans-fonts dejavu-serif-fonts xdotool  \



RUN pushd /opt \

	&& INSTALL_PKGS="openssh-clients xorg-x11-fonts-Type1 libpng libpng-devel libjpeg-turbo libjpeg-turbo-devel openssl libX11 libXext libXrender xorg-x11-fonts-Type1 fontconfig psmisc" \
    && yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream install -y $INSTALL_PKGS \
    && rpm -V $INSTALL_PKGS \
	&& yum -y install http://rpmfind.net/linux/centos/8.2.2004/AppStream/x86_64/os/Packages/xorg-x11-fonts-75dpi-7.5-19.el8.noarch.rpm \
	&& yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \	
    && yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream,ubi-8-baseos,ubi-8-codeready-builder -y install https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm \
	&& mkdir /usr/local/bin/Linux \
	&& echo $'#!/usr/bin/env sh\n\
/usr/local/bin/wkhtmltopdf --zoom 1.3 $@ \n\
' > /usr/local/bin/Linux/wkhtmltopdf \
    && chmod +x /usr/local/bin/Linux/wkhtmltopdf \	
	&& yum --disableplugin=subscription-manager clean all -y \
    && popd
	
USER 1001

# RUN Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset & 


