FROM dotnet-31:latest
# This image provides a .NET Core 3,1 environment you can use to run your .NET
# applications.

USER 0

# Install packages
#	&& yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream -y install xorg-x11-fonts* xorg-x11-xinit xorg-x11-xinit-session xorg-x11-server-Xvfb xorg-x11-twm xorg-x11-font dejavu-sans-fonts dejavu-serif-fonts xdotool  \



RUN pushd /opt \

	&& INSTALL_PKGS="openssh-clients xorg-x11-fonts-Type1 libpng libpng-devel libjpeg-turbo libjpeg-turbo-devel openssl libX11 libXext libXrender xorg-x11-fonts-Type1 fontconfig psmisc" \
    && yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream install -y $INSTALL_PKGS \
    && rpm -V $INSTALL_PKGS \
	&& yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \	
	&& yum --enablerepo=ubi-8-appstream install -y wkhtmltopdf \
	&& mkdir /usr/bin/Linux \
	&& echo $'#!/usr/bin/env sh\n\
Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset & \	
DISPLAY=:0.0 /usr/bin/wkhtmltopdf --zoom 1.3 $@ \n\
' > /usr/bin/Linux/wkhtmltopdf \
    && chmod +x /usr/bin/Linux/wkhtmltopdf \
	&& curl -L https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm -o wkhtmltox.rpm \
    && yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream -y localinstall wkhtmltox.rpm \
	&& rm wkhtmltox.rpm \
	&& mkdir /usr/local/bin/Linux \
	&& echo $'#!/usr/bin/env sh\n\
/usr/local/bin/wkhtmltopdf --zoom 1.3 $@ \n\
' > /usr/local/bin/Linux/wkhtmltopdf \
    && chmod +x /usr/local/bin/Linux/wkhtmltopdf \	
	&& yum --disableplugin=subscription-manager --enablerepo=ubi-8-appstream  clean all -y \
	&& rm -R /opt/app-root/.pki \
    && popd
	
USER 1001

# RUN Xvfb :0 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset & 


