#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/federal-reporting-service/federal-reporting-service.build.json
#=========================================================
NAME=federal-reporting-service
GIT_REPO_URL=https://github.com/bcgov/jag-lcrb-carla-public.git
GIT_REF=develop
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=dotnet-30-rhel7
SOURCE_IMAGE_TAG=latest
DOTNET_STARTUP_PROJECT=federal-reporting-service/federal-reporting-service.csproj
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
UAT_BUILD=
PROD_BUILD=
