#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./Jenkinsfile
# JSON Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=prod-federal-reporting-service
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/jag-lcrb-carla-public.git
SOURCE_REPOSITORY_REF=develop
CONTEXT_DIR=
JENKINSFILE_PATH="federal-reporting-service/openshift/PROD-federal-reporting-service-Jenkinsfile"
