<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
  </ItemGroup>

   <ItemGroup>
     <Compile Remove="Models\CompletedApplicationScreening.cs" />
     <Compile Remove="Models\CompletedWorkerScreening.cs" />
   </ItemGroup>
</Project>
