<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.15" />
  </ItemGroup>

   <ItemGroup>
     <Compile Remove="Models\CompletedApplicationScreening.cs" />
     <Compile Remove="Models\CompletedWorkerScreening.cs" />
   </ItemGroup>
</Project>
